.arrow
  display: flex
  align-items: center
  position: relative
  height: 2rem

  &--left
  background-image: url("../assets/imgs/arrow_pointer.png")
  background-position: left
  background-repeat: no-repeat
  padding-left: .5rem

  &__short
    height: .2rem
    width: 41px
    background-color: $arrows-color
    margin-right: 2rem



