.detailsHeader
  color: $desert-color
  font-size: $main-details-header
  font-weight: 400
  letter-spacing: 1.5rem // according to visual project - not specification
  text-transform: uppercase
  font-family: inherit
  display: block
  padding-bottom: 2rem
  border-bottom: 2px solid $desert-color
  margin-bottom: 2rem


