.link
  display: inline-block
  border: 1px $links-border-color solid
  border-radius: 3rem
  padding: 1rem 3rem
  font-size: 1.4rem
  text-transform: uppercase
  font-family: inherit
  letter-spacing: .1rem
  color: $links-color

  &:visited
    text-decoration: none
    color: $links-visited-color

  &:hover, &:active
    text-decoration: none
    color: $links-hover-color
    box-shadow: inset 0 0 10px $white-color



