// COLORS
$desert-color: #ccac5b
$almost-black-color: #0f1112
$dark-grey-color: #22272b
$brownish-grey-color: #666666
$cool-grey-color: #a7a9ac
$white-color: #ffffff


// FONTS
$main-font: 'Open Sans', sans-serif
