.launchesListWrapper
  padding: 0 3rem 8rem
  background-color: $almost-black-color
  display: flex
  align-items: center
  flex-direction: column

.launchesList
  width: 100%
  margin-top: 5rem

  &--hidden
    display: none
    margin: 0

.loaderContainer
  margin-top: 5rem

.infoContainer

  &--hidden
    display: none

  &__message
    text-align: center
    font-family: $main-font
    font-size: $main-details-header
    color: $desert-color
