.filteredLaunchWrapper
  display: flex
  margin-top: 2px

.filteredLaunch
  flex: 1
  color: #fff
  display: flex
  justify-content: space-between
  flex-direction: column
  padding: 1rem 0

  &:hover
    cursor: pointer

  &--left
    border-right: 1px dashed $cool-grey-color
  &--right
    border-left: 1px dashed $cool-grey-color
    order: 2

  &__date
    color: $white-color
    line-height: 2rem
    font-family: $main-font
    text-transform: uppercase
    font-size: 1.4rem
    font-weight: 300
    letter-spacing: .9rem

    &--right
      align-self: flex-end

  &__details
    width: 47rem
    letter-spacing: .1rem
    color: $cool-grey-color
    padding-right: 3rem
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    line-height: 2rem
    font-family: $main-font
    text-transform: uppercase
    font-size: 1.4rem
    font-weight: 300

    &--right
      align-self: flex-end
      padding-right: 0
      padding-left: 3rem

.decoratorsContainer
  display: flex
  align-items: center
  height: 3rem

  &--right
    flex-direction: row-reverse

.emptyBox
  flex: 1

.itemName
  color: $white-color
