.launchesListHeader
  margin-top: 15rem
  width: 84rem
  display: flex
  align-items: center
  flex-direction: column
  font-family: $main-font

  &__moon
    display: block
    width: 100%

  &__logo
    margin: -7rem 0 2.5rem 8rem
    display: block
    width: 55rem

  &__text
    color: $cool-grey-color
    font-size: 2.4rem
    text-align: center
    text-transform: uppercase
    font-weight: 300
    letter-spacing: 1.8rem
