.missionLinks
  font-family: $main-font
  background-image: url("../assets/imgs/rocket.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: center top
  height: 59rem
  display: flex
  justify-content: flex-end
  align-items: center
  flex-direction: column
  padding-bottom: 6rem

  &__header
    margin-bottom: 4rem
    font-size: 2.4rem
    letter-spacing: 1.8rem
    text-transform: uppercase
    color: $white-color

  &__container
    display: flex
    width: 57rem
    justify-content: space-around

