.navbar
  display: flex
  height: 8rem
  background-color: $almost-black-color
  position: relative
  justify-content: center
  align-items: center
  padding: 0 3rem


  &__link
    display: flex
    color: $desert-color
    font-weight: 400
    text-transform: uppercase
    text-decoration: none
    font-size: 1.4rem
    font-family: $main-font
    letter-spacing: .9rem
    align-items: center
    flex: 1

    &:hover, &:active, &:visited
      color: $desert-color
      cursor: pointer

  &__logo
    display: flex
    justify-content: center
    align-items: center
    margin-left: 6rem
    flex: 2

  &__text
    padding-left: 2rem

  &__emptyBox
    flex: 1
