.watchContainer
  display: flex
  justify-content: center
  margin-top: 5rem
  height: 5rem
  align-items: center
  flex-direction: column

.watch
  font-size: 3rem
  cursor: pointer
  margin-top: .5rem

.info
  font-size: 2rem

.warning
  font-size: 1.2rem


